{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "kFeC5TDyomdPtKRXFszVr",
      "type": "text",
      "x": 586.7999267578125,
      "y": 258.59999084472656,
      "width": 350.75,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1109380763,
      "version": 205,
      "versionNonce": 1570327298,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773914344184,
      "link": null,
      "locked": false,
      "text": "Netzwerkadresse: 192.168.254.0\nSubnetzmaske 255.255.254.0 (/23)\n\nAnzahl an benötigten Netzen: 4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Netzwerkadresse: 192.168.254.0\nSubnetzmaske 255.255.254.0 (/23)\n\nAnzahl an benötigten Netzen: 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aygmBZycI-ldCmXTJLUJQ",
      "type": "text",
      "x": 1033.199951171875,
      "y": 240.79998779296875,
      "width": 593.4375,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 408220469,
      "version": 217,
      "versionNonce": 1538678302,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773914344184,
      "link": null,
      "locked": false,
      "text": "Berechnung der benötigten Bits zur Erstellung von 4 Netzen:\n\n2  > Anzahl an Netzen\n\n2  > 4\n\n2  = 4\n-> 2 Bits benötigt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Berechnung der benötigten Bits zur Erstellung von 4 Netzen:\n\n2  > Anzahl an Netzen\n\n2  > 4\n\n2  = 4\n-> 2 Bits benötigt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uZm_ckRgx3yIM8GS1DDjy",
      "type": "text",
      "x": 1047.7999267578125,
      "y": 281.1999816894531,
      "width": 10.520833015441895,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1029295515,
      "version": 68,
      "versionNonce": 670866114,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773914344184,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C7hXmSVaFJq2kkxTxfwKk",
      "type": "line",
      "x": 1074.3999633789062,
      "y": 308.79998779296875,
      "width": 8,
      "height": 0.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 524099835,
      "version": 144,
      "versionNonce": 1472260702,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773914344184,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8,
          0.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "WKn4VvRLDancXuww1U4Vj",
      "type": "text",
      "x": 1046.3999633789062,
      "y": 326,
      "width": 11.8125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 417772155,
      "version": 81,
      "versionNonce": 819982978,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773914344184,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CsbSQzdr43UDm2dQaWqsl",
      "type": "line",
      "x": 1073.5278437851473,
      "y": 358.8688592359486,
      "width": 8,
      "height": 0.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 2117567477,
      "version": 159,
      "versionNonce": 1127214750,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773914344184,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8,
          0.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "lHAPEnkOUTF4XcclJkmj5",
      "type": "text",
      "x": 1045.199951171875,
      "y": 383.9999694824219,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 86508155,
      "version": 79,
      "versionNonce": 990007874,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773914344184,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s05Kfavjt-_ic93Y59L3V",
      "type": "text",
      "x": 751.7999877929688,
      "y": 536.5999755859375,
      "width": 983.125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 912009909,
      "version": 246,
      "versionNonce": 716466910,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773914344184,
      "link": null,
      "locked": false,
      "text": "255.255.{1111 1110.0000 0000} + 2 Bits = 255.255.{1111 1111.1000 0000} = 255.255.255.128 (/25)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "255.255.{1111 1110.0000 0000} + 2 Bits = 255.255.{1111 1111.1000 0000} = 255.255.255.128 (/25)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e9lr-ukTyHV5X6FhdE6jd",
      "type": "arrow",
      "x": 1067.9999389648438,
      "y": 439.9999694824219,
      "width": 20.31328013425764,
      "height": 83.19998168945312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1510826293,
      "version": 99,
      "versionNonce": 1497545218,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773914344184,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.31328013425764,
          83.19998168945312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JsMwk11rny8uAiALN6hRy",
      "type": "text",
      "x": 577.9999389648438,
      "y": 631.2000122070312,
      "width": 1022.7291870117188,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1353314165,
      "version": 200,
      "versionNonce": 1558142750,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773914344184,
      "link": null,
      "locked": false,
      "text": "Errechnung der Netzwerkadresse:\n\nNetzwerkadresse ist die Adresse, bei welche alle Host-Bits 0 sind. Das ist in dem Beispiel schon erledigt.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Errechnung der Netzwerkadresse:\n\nNetzwerkadresse ist die Adresse, bei welche alle Host-Bits 0 sind. Das ist in dem Beispiel schon erledigt.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AIBC7OuXRvz27YzYZnTt0",
      "type": "text",
      "x": 575.9999389648438,
      "y": 712.7999877929688,
      "width": 308.25,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1059191445,
      "version": 56,
      "versionNonce": 1788881346,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773914344184,
      "link": null,
      "locked": false,
      "text": "192.168.{1111 1110.0000 0000}\n255.255.{1111 1110.0000 0000}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.{1111 1110.0000 0000}\n255.255.{1111 1110.0000 0000}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A06Iu3HnSAwAQk3Rxf7WU",
      "type": "text",
      "x": 574.9999389648438,
      "y": 787.5999755859375,
      "width": 1142.7708740234375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 75186229,
      "version": 354,
      "versionNonce": 773966686,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773914344184,
      "link": null,
      "locked": false,
      "text": "Das ist bei der der IP 192.168.254.0 einfach, da es sich um eine Netzwerkadresse handelt. Es kann aber auch z.B.\ndie IP 192.168.255.11/23 gegeben sein. Hier schreibt man die IP und Subnetzmaske gleich wie oben untereinander auf.\nDanach setzt man alle Bits, welche nicht durch die Subnetzmaske blockiert werden auf 0.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Das ist bei der der IP 192.168.254.0 einfach, da es sich um eine Netzwerkadresse handelt. Es kann aber auch z.B.\ndie IP 192.168.255.11/23 gegeben sein. Hier schreibt man die IP und Subnetzmaske gleich wie oben untereinander auf.\nDanach setzt man alle Bits, welche nicht durch die Subnetzmaske blockiert werden auf 0.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EB3ScYGql-1baScAr-JSP",
      "type": "text",
      "x": 583.5894622802734,
      "y": 890.7000122070312,
      "width": 282.8958435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 329391963,
      "version": 78,
      "versionNonce": 372875650,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773914344184,
      "link": null,
      "locked": false,
      "text": "192.168.{1111 1111.0000 1011}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.{1111 1111.0000 1011}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ddnWhA7OHFlrvHgil2BYr",
      "type": "text",
      "x": 579.4748840332031,
      "y": 925.7000122070312,
      "width": 308.25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 110516181,
      "version": 71,
      "versionNonce": 1020047262,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "hc9SnzMad1akCBbWHEpIm",
          "type": "arrow"
        }
      ],
      "updated": 1773914344184,
      "link": null,
      "locked": false,
      "text": "255.255.{1111 1110.0000 0000}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "255.255.{1111 1110.0000 0000}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B6kbvG2yL7W7DV_x0q3aH",
      "type": "text",
      "x": 596.9519500732422,
      "y": 994.7000732421875,
      "width": 300.0208435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1129264507,
      "version": 276,
      "versionNonce": 1613554718,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773914348718,
      "link": null,
      "locked": false,
      "text": "192.168.{1111 1110.0000 0000}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.{1111 1110.0000 0000}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hc9SnzMad1akCBbWHEpIm",
      "type": "arrow",
      "x": 730.39990234375,
      "y": 957.6000366210938,
      "width": 1.600006103515625,
      "height": 37.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 485867579,
      "version": 50,
      "versionNonce": 1196302658,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773914344184,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.600006103515625,
          37.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ddnWhA7OHFlrvHgil2BYr",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3VT_lKyuua2kOhPBO2IWy",
      "type": "text",
      "x": 571.5999450683594,
      "y": 1054.7999877929688,
      "width": 1586.5833740234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 407986229,
      "version": 221,
      "versionNonce": 815363266,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773914348718,
      "link": null,
      "locked": false,
      "text": "Danach müssen die Netze eingeteilt werden. Hierfür zählen wir später einfach den Bereich, den die Subnetzmaske nun mehr bedeckt immer binär pro Netz um 1 hoch. ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Danach müssen die Netze eingeteilt werden. Hierfür zählen wir später einfach den Bereich, den die Subnetzmaske nun mehr bedeckt immer binär pro Netz um 1 hoch. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qdG0oMt4vW0mgUPve7LtK",
      "type": "text",
      "x": 572.244874930996,
      "y": 1125.2444030903366,
      "width": 303.2916564941406,
      "height": 49.35557249560088,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1477708507,
      "version": 150,
      "versionNonce": 1467396190,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773914348718,
      "link": null,
      "locked": false,
      "text": "192.168.{1111 111 0.0000 0000}\n255.255.{1111 1111.1000 0000}",
      "fontSize": 19.742228998240353,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.{1111 111 0.0000 0000}\n255.255.{1111 1111.1000 0000}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2MQr2zzNQC-5TbNatQzPm",
      "type": "rectangle",
      "x": 733.7374620607668,
      "y": 1122.984565656517,
      "width": 30.932987294502485,
      "height": 50.910559514216175,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1623634165,
      "version": 95,
      "versionNonce": 80841858,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773914348718,
      "link": null,
      "locked": false
    },
    {
      "id": "ycU2U0BKjfAEbbPM8-f1X",
      "type": "text",
      "x": 569.2448217711639,
      "y": 1371.73741735467,
      "width": 1169.7916259765625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1043863803,
      "version": 475,
      "versionNonce": 339539102,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "xfDZFV3L3SIPyI5AbPsJb",
          "type": "arrow"
        }
      ],
      "updated": 1773914348718,
      "link": null,
      "locked": false,
      "text": "Somit ist das erste Netz 192.168.254.0/25; Netzadresse 192.168.254.0; Broadcast Adresse 192.168.254.127\nNun fange ich an, das rechteste Bit der IP, welche von der Subnetzmaske bedeckt wird, um binär 1 hochzuzählen\nDas zweite ist dann das Netz 192.168.254.128/25; Netzadresse 192.168.254.128; Broadcast Adresse 192.168.254.255",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Somit ist das erste Netz 192.168.254.0/25; Netzadresse 192.168.254.0; Broadcast Adresse 192.168.254.127\nNun fange ich an, das rechteste Bit der IP, welche von der Subnetzmaske bedeckt wird, um binär 1 hochzuzählen\nDas zweite ist dann das Netz 192.168.254.128/25; Netzadresse 192.168.254.128; Broadcast Adresse 192.168.254.255",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d0dcIGJSoKVLA5ikSsuWC",
      "type": "text",
      "x": 564.0892542359684,
      "y": 1196.4504319913788,
      "width": 1471,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 889442357,
      "version": 204,
      "versionNonce": 296791106,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773914348718,
      "link": null,
      "locked": false,
      "text": "Zur Errechnung der Broadcast Adresse des 1. Netzes setzen wir alle nicht durch die Subnetzmaske gesperrte Bits auf 1 und rechnen sie in Deziaml um.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Zur Errechnung der Broadcast Adresse des 1. Netzes setzen wir alle nicht durch die Subnetzmaske gesperrte Bits auf 1 und rechnen sie in Deziaml um.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JwUFutxKnOpfB58U7PCmm",
      "type": "text",
      "x": 563.4028674361144,
      "y": 1242.6607037275076,
      "width": 295.4166564941406,
      "height": 49.35557249560088,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1868199419,
      "version": 247,
      "versionNonce": 540061918,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773914348718,
      "link": null,
      "locked": false,
      "text": "192.168.{1111 1110.0000 0000}\n255.255.{1111 1111.1000 0000}",
      "fontSize": 19.742228998240353,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.{1111 1110.0000 0000}\n255.255.{1111 1111.1000 0000}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o6EfmD-GYPRneMD5-HC7c",
      "type": "text",
      "x": 576.6381410927768,
      "y": 1330.2376388233672,
      "width": 452.3125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 2094086299,
      "version": 410,
      "versionNonce": 1024840706,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773914348718,
      "link": null,
      "locked": false,
      "text": "192.168.{1111 1110.0111 1111} = 192.168.254.127",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.{1111 1110.0111 1111} = 192.168.254.127",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NqLuj63zW_p0UaODOB6mo",
      "type": "arrow",
      "x": 722.861063675595,
      "y": 1289.741285789799,
      "width": 1.600006103515625,
      "height": 37.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1304539157,
      "version": 102,
      "versionNonce": 652403998,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773914348718,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.600006103515625,
          37.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-_l8dGzQ8lIuZIkZdyrxi",
      "type": "text",
      "x": 576.9359433618333,
      "y": 1548.1240853961351,
      "width": 298.6458435058594,
      "height": 49.35557249560088,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 39839541,
      "version": 218,
      "versionNonce": 1493173186,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "xfDZFV3L3SIPyI5AbPsJb",
          "type": "arrow"
        }
      ],
      "updated": 1773914348718,
      "link": null,
      "locked": false,
      "text": "192.168.{1111 111 0.1000 0000}\n255.255.{1111 1111.1000 0000}",
      "fontSize": 19.742228998240353,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.{1111 111 0.1000 0000}\n255.255.{1111 1111.1000 0000}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xfDZFV3L3SIPyI5AbPsJb",
      "type": "arrow",
      "x": 765.1097208270085,
      "y": 1452.643370627005,
      "width": 3.682276341983197,
      "height": 94.59920297513054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1200217877,
      "version": 178,
      "versionNonce": 969183582,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773914348718,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.682276341983197,
          94.59920297513054
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ycU2U0BKjfAEbbPM8-f1X",
        "mode": "orbit",
        "fixedPoint": [
          0.17264278154442528,
          0.8273572184555724
        ]
      },
      "endBinding": {
        "elementId": "-_l8dGzQ8lIuZIkZdyrxi",
        "mode": "orbit",
        "fixedPoint": [
          0.4144023974482837,
          0.4144023974482848
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vbBnTBZfkJv5Y5l0Tn_zv",
      "type": "text",
      "x": 567.311342591298,
      "y": 1617.4291769485922,
      "width": 1188.4791259765625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 581281013,
      "version": 405,
      "versionNonce": 529415042,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773914348718,
      "link": null,
      "locked": false,
      "text": "Danach mache ich einfach dieselben Operationen wie oben zur Bestimmung der Broadcast- und Netzadresse.\n\nBonus-Tipp: Wenn man die Netzlaufweite kennt (nach dem ersten Netz) ist sicher, dass das nächste Netz eine IP-Adresse\nüber der Broadcast des vorangegangenen Netzes ist. Dieses ist (außer bei VLSM) auch gleich weit.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Danach mache ich einfach dieselben Operationen wie oben zur Bestimmung der Broadcast- und Netzadresse.\n\nBonus-Tipp: Wenn man die Netzlaufweite kennt (nach dem ersten Netz) ist sicher, dass das nächste Netz eine IP-Adresse\nüber der Broadcast des vorangegangenen Netzes ist. Dieses ist (außer bei VLSM) auch gleich weit.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4SnQyBAOomtpeYnvC9Nwq",
      "type": "line",
      "x": 772.199284996751,
      "y": -1168.9396759503409,
      "width": 0,
      "height": 479.65304771679223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1162041863,
      "version": 217,
      "versionNonce": 1567465767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773784090445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          479.65304771679223
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "9UBDfF9gtYJSHTpMgLy9-",
      "type": "line",
      "x": 1577.0271719386844,
      "y": -1168.0229035274217,
      "width": 0,
      "height": 479.65304771679223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1094109833,
      "version": 715,
      "versionNonce": 1344655271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773784323219,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          479.65304771679223
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "gn3klXnv7afs_2lrdTOYk",
      "type": "arrow",
      "x": 771.336612858177,
      "y": -1137.0203296450316,
      "width": 802.2973309595109,
      "height": 66.42675838958917,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1399754535,
      "version": 139,
      "versionNonce": 1809623879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773784102698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          802.2973309595109,
          66.42675838958917
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e97hp7jow2fYL2mpqsUyi",
      "type": "arrow",
      "x": 1576.222026051075,
      "y": -1039.5368806342908,
      "width": 804.0227410543241,
      "height": 84.54315302471969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1433172585,
      "version": 143,
      "versionNonce": 861941705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773784108608,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -804.0227410543241,
          84.54315302471969
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "x9-5CEvmHiSiNGLxKBdtO",
      "type": "arrow",
      "x": 772.199284996751,
      "y": -912.722134642795,
      "width": 797.9838386313106,
      "height": 67.28944698257953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 823584647,
      "version": 181,
      "versionNonce": 187836135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773784111970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          797.9838386313106,
          67.28944698257953
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YeytZ8yEvKKdDXMQoIeDx",
      "type": "arrow",
      "x": 1577.0846323719836,
      "y": -819.5521615058381,
      "width": 804.8853473752326,
      "height": 91.44469467747433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1072558281,
      "version": 182,
      "versionNonce": 304520777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773784115534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -804.8853473752326,
          91.44469467747433
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_FSzLVl9M5PvIZ3vagduA",
      "type": "text",
      "x": 750.6321195352434,
      "y": -1227.6022863662668,
      "width": 54.29166793823242,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1997816071,
      "version": 68,
      "versionNonce": 403555977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773784154181,
      "link": null,
      "locked": false,
      "text": "DHCP\nClient",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DHCP\nClient",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DC2sCqf8hAZqL0NT34CzB",
      "type": "text",
      "x": 1545.5966714992107,
      "y": -1225.2299050763556,
      "width": 60.9375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1114364455,
      "version": 59,
      "versionNonce": 514004295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773784292329,
      "link": null,
      "locked": false,
      "text": "DHCP\nServer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DHCP\nServer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_Ctf27_zCoDzLXY3dv2tC",
      "type": "text",
      "x": 1076.7271571499234,
      "y": -1145.2158301423983,
      "width": 144.75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 740439049,
      "version": 63,
      "versionNonce": 805149033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773784203349,
      "link": null,
      "locked": false,
      "text": "DHCP-Discover",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DHCP-Discover",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-tFNjGYayWtmck_4UHiCp",
      "type": "text",
      "x": 1091.824149936796,
      "y": -1032.4197203101412,
      "width": 114.22916412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1617279497,
      "version": 71,
      "versionNonce": 2029672169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773784184964,
      "link": null,
      "locked": false,
      "text": "DHCP-Offer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DHCP-Offer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TcGhTx0dZubWZzGgeQ6rT",
      "type": "text",
      "x": 1086.0393828409942,
      "y": -913.1445272497639,
      "width": 141.7083282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1243575017,
      "version": 113,
      "versionNonce": 752909575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773784336860,
      "link": null,
      "locked": false,
      "text": "DHCP-Request",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DHCP-Request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lti1KP2C-wpEawnI5VwVp",
      "type": "text",
      "x": 1055.7923367045219,
      "y": -811.6139821122446,
      "width": 226.46665954589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 370780905,
      "version": 231,
      "versionNonce": 826335390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773914305539,
      "link": null,
      "locked": false,
      "text": "DHCP-Acknowledgement",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DHCP-Acknowledgement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "92Sz-Qf77dW3Zx47T59fj",
      "type": "text",
      "x": 594.0546911304573,
      "y": -1047.9480738479253,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1375138889,
      "version": 3,
      "versionNonce": 1822542599,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773784242327,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rZI10VVGu9-ti3XcLQ1C4",
      "type": "text",
      "x": 661.3441381130369,
      "y": -1184.9784385108157,
      "width": 76.0207528936897,
      "height": 487.97869234279847,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1089598791,
      "version": 380,
      "versionNonce": 1919497513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773784373979,
      "link": null,
      "locked": false,
      "text": "D\nO\nR\nA",
      "fontSize": 97.59573846855969,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D\nO\nR\nA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "62sXUjcPvYbwzeHXQQ_kq",
      "type": "text",
      "x": 1680.195272463829,
      "y": -612.5561737363266,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 459833310,
      "version": 3,
      "versionNonce": 1120574594,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773914310098,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}